<html>
    <head>
        <!--
            The web page title.
        -->
        <title>Lopez Island, Washington</title>

        <!--
            The web page style selectors.
        -->
        <style>
            body{
                
            }
            h1{
                font-family:Tahoma;
                font-size:large;
                font-weight:bold;
                color:blue;
            }
            p{
                font-family:Arial;
                font-size:smaller;
                font-style:italic;
                color:black;
            }
            ul{
                font-family:Arial;
                font-size:small;
                color:black;
            }
            img{
                width: 400px;
                height: 270px;
            }
        </style>
    </head>

    <!--
            The web page body.
        -->
    <body>
       <!--
            The image element.
        --> 
        <img src="C:\EsriTraining\IWEB\DiscoveringWebApps\Graphics\Watmoughbay.png"/>
        <!--
            The header element.
        -->        
        <h1>Lopez Island</h1>
        <!--
            The paragraph element.
        -->
        <p id="description">Lopez Island is a bicyclers paradise. Take your bike on the ferry, and ride to a secluded campsite on the beach. There are numerous routes to ride, and many places to explore.</p>
        
        <!--
            The unordered list element.
        -->
        <ul>
             <!--
            The list items.
            -->
            <li>Tour de Lopez</li>
            <li>Iceberg Point</li>
            <li>Lopez Village</li>
        </ul>
        
        
    </body>
</html>
